@import "vars";

.strip-link-style() {
  color: var(--color-base-contrast);
  text-decoration: none;
}

.strip-button-style() {
  background: none;
  outline: none;
  border: none;
  font: inherit;
  padding: 0;
  margin: 0;
}

.title(@size: @font-size-title) {
  font-variant: all-petite-caps;
  font-size: @size;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.page() {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100%;
}
