@import "colors";
@import "vars";
@import "mixins";

.component-page {
  .page();

  .categories {
    display: flex;
    flex-flow: column nowrap;

    .category {
      padding: @space4 @page-padding-side @space12 @page-padding-side;

      .category-name {
        .title();

        @paragraph-sign-size: 22px;
        line-height: @paragraph-sign-size;

        a {
          .strip-link-style();
          font-size: @paragraph-sign-size;
          color: var(--color-accent-1);

          &:hover {
            color: var(--color-accent);
          }
        }

        span {
          vertical-align: top;
        }
      }
    }
  }

  .examples {
    .group {
      margin: @space2 0;

      thead {
        text-align: left;
      }

      width: 100%;
    }

    .example {
      padding: @space1 0;

      .example-name {
        .strip-button-style();
        display: block;
        cursor: pointer;

        &:hover {
          background-color: var(--color-base-1);
        }
      }

      .details {
        font-family: @font-family-mono;
        font-size: small;
        background-color: var(--color-base-2);
      }

      .how-to-badge {
        .badge();
        background-color: var(--color-accent);
        color: var(--color-accent-contrast);
        text-shadow: 0 0 2px hsla(0, 100%, 0%, 0.8);
      }

      .todo-badge {
        .badge();
        background-color: var(--color-complement);
        color: var(--color-accent-contrast);
        text-shadow: 0 0 2px hsla(0, 100%, 10%, 0.8);
      }

      .tag-badge {
        .badge();
        background-color: var(--color-base-3);
        color: var(--color-base-contrast);
      }
    }
  }
}

.badge() {
  display: inline;
  font-size: 11px;
  padding: @space1 @space2;
  border-radius: 2em;
  position: relative;
  top: -1px;
  margin-left: 0.3em;
}
