@import "overview-page";
@import "component-page";

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: @font-family-main;
  font-size: 15px;
  line-height: 1.4em;
  letter-spacing: 0.1px;
}

.app {
  background-color: var(--color-base);
  color: var(--color-base-contrast);
  min-height: 100%;
}

table, thead, tbody, tfoot, tr, th, td {
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  border: none;
  outline: none;
}
