@space1: 4px;
@space2: @space1*2;
@space4: @space1*4;
@space8: @space1*8;
@space12: @space1*12;

@page-padding-top: 10px;
@page-padding-side: 10px;

@font-family-main: 'Fira Sans', Tahoma, sans-serif;
@font-family-mono: 'Fira Code', monospace;
@font-size-body: 15px;
@font-size-title: 18px;
@font-size-large-title: 22px;
