@color-base-light: hsl(0, 0%, 100%);
@h-base-light: hue(@color-base-light);
@s-base-light: saturation(@color-base-light);
@l-base-light: lightness(@color-base-light);
@color-base-1-light: hsl(@h-base-light, @s-base-light, @l-base-light - 3%);
@color-base-2-light: hsl(@h-base-light, @s-base-light,  @l-base-light - 7%);
@color-base-3-light: hsl(@h-base-light, @s-base-light,  @l-base-light - 12%);
@color-base-4-light: hsl(@h-base-light, @s-base-light,  @l-base-light - 17%);
@color-base-contrast-light: black;


@color-base-dark: hsl(0, 0%, 8%);
@h-base-dark: hue(@color-base-dark);
@s-base-dark: saturation(@color-base-dark);
@l-base-dark: lightness(@color-base-dark);
@color-base-1-dark: hsl(@h-base-dark, @s-base-dark, @l-base-dark + 6%);
@color-base-2-dark: hsl(@h-base-dark, @s-base-dark,  @l-base-dark + 12%);
@color-base-3-dark: hsl(@h-base-dark, @s-base-dark,  @l-base-dark + 17%);
@color-base-4-dark: hsl(@h-base-dark, @s-base-dark,  @l-base-dark + 24%);
@color-base-contrast-dark: white;


@color-accent: hsl(266, 85%, 62%);
@h-accent: hue(@color-accent);
@s-accent: saturation(@color-accent);
@l-accent: lightness(@color-accent);
@color-accent-subtle-1-light: tint(@color-accent, 25%);
@color-accent-subtle-1-dark: shade(@color-accent, 30%);
@color-accent-contrast: white;
@color-accent-contrast-tinted: lighten(@color-accent, 30%);


@color-complement: hsl(212, 80%, 54%);


.theme-light {
  --color-base: @color-base-light;
  --color-base-1: @color-base-1-light;
  --color-base-2: @color-base-2-light;
  --color-base-3: @color-base-3-light;
  --color-base-4: @color-base-4-light;
  --color-base-contrast: @color-base-contrast-light;

  --color-accent: @color-accent;
  --color-accent-subtle-1: @color-accent-subtle-1-light;
  --color-accent-contrast: @color-accent-contrast;
  --color-accent-contrast-tinted: @color-accent-contrast-tinted;

  --color-complement: @color-complement;
}

.theme-dark {
  --color-base: @color-base-dark;
  --color-base-1: @color-base-1-dark;
  --color-base-2: @color-base-2-dark;
  --color-base-3: @color-base-3-dark;
  --color-base-4: @color-base-4-dark;
  --color-base-contrast: @color-base-contrast-dark;

  --color-accent: @color-accent;
  --color-accent-subtle-1: @color-accent-subtle-1-dark;
  --color-accent-contrast: @color-accent-contrast;
  --color-accent-contrast-tinted: @color-accent-contrast-tinted;

  --color-complement: @color-complement;
}
