@import "header";
@import "colors";
@import "vars";
@import "mixins";

.overview-page {
  .page();

  .page-header {
    padding: @page-padding-top @page-padding-side;
    background-color: var(--color-accent);
    color: var(--color-accent-contrast);
  }

  .components {
    padding: @page-padding-top @page-padding-side;
    flex-grow: 1;

    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
  }

  .component, .component-empty {
    background-color: var(--color-base-2);
  }

  .component-name {
    .strip-link-style();
    .title();
    display: block;
    text-align: center;
    padding: @space2 @space4 @space2 @space4;
  }

  .component {
    .strip-link-style();

    .component-name {
      border-bottom: 2px solid var(--color-base-4);

      &:hover {
        background-color: var(--color-accent);
        color: var(--color-accent-contrast);
        cursor: pointer;
      }
    }

    .component-features {
      padding-bottom: @space2;
    }

    .feature {
      .strip-link-style();
      display: block;
      padding: @space2 @space8;

      &:hover {
        background-color: var(--color-accent-subtle-1);
        color: var(--color-accent-contrast);
        cursor: pointer;
      }
    }
  }

  .component-empty {
    .component-features {
      padding: 0 @space4 @space2 @space4;
      text-align: center;
    }
  }
}
