===== Browsing the catalogue =====

aerial:scenario Customer can search the product catalogue for the type of product they want to buy.
feature: Catalogue > Search

aerial:scenario Customer can view the full description of a product they are interested in.
feature: Catalogue > Product details

aerial:scenario Customer can view photos of a product they are interested in.
feature: Catalogue > Product photos

aerial:scenario Support engineer can correct an error in product description.
feature: Catalogue > Product details
tags: back-office


===== Purchase =====




===== Out of stock =====


aerial:scenario The warehouse notifies the main site when items go out of stock.
feature: Out of stock
tags: back-office

aerial:scenario Customer can identify which items are out of stock while shopping.
feature: Out of stock * Catalogue

aerial:scenario Out-of-stock items are removed from the cart on checkout.
feature: Out of stock * Checkout > Shopping cart

aerial:scenario Customer is notified when the product is back in stock.
feature: Out of stock * Notifications
